DATABASE_URL=mysql://mysql:password@localhost/db

JWT_ACCESS_SECRET=jwtS3cr3t
JWT_REFRESH_SECRET=jwtS3cr3tRefresh

# DATABASE_URL='mysql://5wqh01pni82sli9va0xo:pscale_pw_2Djz3jLt8wCVrWnItmsChnJjp2GtbAT0oAP2HoEYF6j@aws.connect.psdb.cloud/fvcoder?sslaccept=strict'
